MONGO_URL = mongodb+srv://zerokodes:Success1998@nodeexpressprojects.ns89stl.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51NZUEgFuOeTzwVwWqgroQyYcFd2MgrqOgsfJOZkOJtLkK2oSYUuPgq6TGYeC54l74fydbD0jkjFif63IdcejsU4X003b548vkY